# Copy to .env and fill your keys
TMDB_API_KEY=3af307a5c522d2157ba667f66d11b9b9
RAWG_API_KEY=0555b2b34ecf422ca7cfa9a50c0f9508
SPOTIFY_CLIENT_ID=97d54d5b5e9d44448b3163e1d8d1a447
SPOTIFY_CLIENT_SECRET=f1d06890535a4f47ae2862f04e0c052c
CACHE_TTL_SECONDS=86400

# Database (set to use MySQL). If not set, project falls back to SQLite for quick start.
DB_ENGINE=sqlite
# (you can delete/ignore DB_NAME/DB_USER/DB_PASSWORD/DB_HOST/DB_PORT)

DB_NAME=pophub
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306

# Django
SECRET_KEY=change_me_to_a_random_secret
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost
